.features {
    &__cards {
        margin-top: 80px;

        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        grid-row-gap: 96px;
        grid-column-gap: 30px;

        div {
            &:nth-of-type(1) h3 {
                color: $yellow;
            }

            &:nth-of-type(2) h3 {
                color: $coral;
            }

            &:nth-of-type(3) h3 {
                color: $lilac;
            }

            &:nth-of-type(4) h3 {
                color: $green;
            }

            &:nth-of-type(5) h3 {
                color: $blue;
            }

            &:nth-of-type(6) h3 {
                color: $violet;
            }
        }
    }

    &__card {
        display: grid;
        grid-template: repeat(2, auto) / 100px auto;
        grid-column-gap: 20px;

        span {
            width: 100px;
            object-fit: contain;
            grid-area: 1 / 1 / -1 / 2;
            font-size: 100px;
        }
    }


    @media screen and (max-width: $desktopWidth) {
        &__cards {
            margin-top: 40px;
            grid-template: repeat(3, 1fr) / repeat(2, 1fr);
            grid-row-gap: 48px;
            grid-column-gap: 30px;
        }
    }

    @media screen and (max-width: $tableWidth) {
        &__cards {
            margin-top: 40px;
            grid-template: repeat(6, 1fr) / 1fr;
            grid-row-gap: 48px;
            grid-column-gap: 30px;
        }
    }

    @media screen and (max-width: $smPhoneWidth) {
        &__cards {
            grid-row-gap: 15px;
        }

        &__card {
            display: grid;
            grid-template: repeat(3, auto) / auto;

            span {
                justify-self: center;
                width: 60px;
                font-size: 60px;
            }

            h3 {
                text-align: center;
            }

            p {
                text-align: justify;
            }
        }
    }
}